VITE_SUPABASE_PROJECT_ID="nrnzqqdykrsqvrktfcuv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5ybnpxcWR5a3JzcXZya3RmY3V2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE1MTA5MzAsImV4cCI6MjA3NzA4NjkzMH0.14K9s_B6XKFd4CupdxhpZqcYI-XK6TXxWBf3mrHK5dM"
VITE_SUPABASE_URL="https://nrnzqqdykrsqvrktfcuv.supabase.co"
